===========================================
QUICK STEPS TO FIX XAMPP MYSQL PASSWORD
==========================================

STEP 1: Open XAMPP Control Panel
----------------------------------
- Make sure MySQL is RUNNING (green status)

STEP 2: Click "Shell" Button
----------------------------
- This opens a command prompt

STEP 3: Connect to MySQL (No Password)
---------------------------------------
Type this command:
  mysql -u root

(Don't use -p flag, XAMPP has no password by default)

STEP 4: Set Password to "root"
--------------------------------
Once you see "mysql>" prompt, type:
  ALTER USER 'root'@'localhost' IDENTIFIED BY 'root';
  FLUSH PRIVILEGES;
  EXIT;

STEP 5: Test New Password
---------------------------
Type:
  mysql -u root -p

When prompted, enter: root

If it works, you're done!

STEP 6: Restart Your Node.js Server
-------------------------------------
  cd EduGovern/edugovern-admin-server
  npm start

You should see: ✅ MySQL database connected successfully

STEP 7: Create Admin User
--------------------------
  node database/seed-admin.js

STEP 8: Login Credentials
--------------------------
Admin ID: ADMIN001
Password: admin123

===========================================

